<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZPSeeBigPictureViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Pyn-Hb-T2j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-LK-c93" userLabel="返回">
                    <rect key="frame" x="10" y="40" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="K0t-5S-NjN"/>
                        <constraint firstAttribute="width" constant="35" id="S7p-GA-Rvs"/>
                    </constraints>
                    <state key="normal" image="show_image_back_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-yD-Ckw" userLabel="保存">
                    <rect key="frame" x="295" y="597" width="70" height="30"/>
                    <color key="backgroundColor" red="0.42132852979274615" green="0.42132852979274615" blue="0.42132852979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9eQ-nZ-pcH"/>
                        <constraint firstAttribute="height" constant="30" id="Yob-zQ-kxp"/>
                    </constraints>
                    <state key="normal" title="保存"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vVS-yD-Ckw" secondAttribute="trailing" constant="10" id="38n-fP-VLP"/>
                <constraint firstAttribute="bottom" secondItem="vVS-yD-Ckw" secondAttribute="bottom" constant="40" id="6A2-hk-kGj"/>
                <constraint firstItem="fYq-LK-c93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="If7-1b-uEg"/>
                <constraint firstItem="fYq-LK-c93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qG4-dt-r1X"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="169.5" y="131.5"/>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
